<!DOCTYPE html>
<html>
    <head>
        <title>lyrics-exercises</title>
        <style>
            body{ 
                background-image: url('https://i.pinimg.com/originals/8e/f2/3a/8ef23aeec7649b433f9ff408b97cc77e.jpg');
                width:100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
            }
            p {
               color: white;
               font-size: 36px;
               text-align: center;
            }
            h1 {
                color: gold;
                text-align: center;
                font-size: 72px;
                font-family:georgia,garamond,serif;

            }
            h2 {
                text-align: center;
            }
            div {
    display: flex;
    align-items: center;
    justify-content: center;
}
            
        </style>
        <hr>
    </head>

    </audio>
    <body>
        <h1>The Nowhere King</h1>
        <h2>Written by Megan Nicole Dong</h2>
        <br>
        <br>
        <div>
            <iframe width="300" height="80" fill="black" src="https://www.youtube.com/embed/zEGbIpD6wNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>></iframe>
          </div>
        <br>
        <br>
        <p>Hush now, hide all you little ones</p>
        <p>Rush now, into the middle of nowhere</p>
        <p>Singing and laughter will die</p>
       <br>
       <br>
        <p>Dreamless sleep, follows the Nowhere King</p>
        <p>When his kingdom comes, darkness is nigh</p>
        <br>
        <br>
        <p>Quiet, crawl to the in-between</p>
        <p>Silent, secretive feeling</p>
        <p>Of fearsome hatred that reaches the skies</p>
        <br>
        <br>
        <p>You will bring joy to the Nowhere King</p>
        <p>When he sees the light leaving your eyes</p>
        <br>
        <br>
        <br>
        <hr>
    </body>
</html> 