<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Research</title>
        <style>
            h1 {
                text-decoration: underline;
                text-align: center;
            }
            p { 
                font-size: large;
                color: gray;
                margin-left: 5%;
            }
            h2 {
                text-indent: 2%;
                font-weight: 600;
            }
            aside {
                color: gray;
                /* text-indent: 10%; */
                margin-left: 10%;
                margin-right: 10%;
                line-height: 2pc;
            }
            h3 {
                text-indent: 2%;
                color: gray;
            }
            a {
                color: black;
            }
            img {
                width: 100%;
            }

        </style>
    </head>
    <body>
       <hr>
        <h1>Recipe</h1>
        <h2>Mystery Cake</h2>
        <aside>Source: The Joy of Cooking</aside>
        <h3>Considered an easy to make spice cake with an unusal ingrediant to help make it moist: tomato soup.</h3>
        <p>Additional Information:</p>
            <aside>Servings: 8</aside>
            <aside>Prep Time: 20 minutes</aside>
            <aside>Total Time: 1 hour</aside>
            <aside>Contains: Gluten, dairy, soy</aside>
        <p>Ingredients:</p>
            <aside>2 cups sifted flour</aside>
            <aside>1 teaspoon baking soda</aside>
            <aside>1 teaspoon ground cinnamon</aside>
            <aside>1/2 teaspoon ground nutmeg</aside>
            <aside>1/2 teaspoon ground cloves</aside>
            <aside>1/2 teaspoon salt</aside>
            <aside>1/4 cup unsalted butter</aside>
            <aside>1 cup sugar</aside>
            <aside>1 ten and three-quarter can condensed tomato soup</aside>
            <aside>1 cup chopped walnuts or pecans</aside>
            <aside>1 cup raisins</aside>
        <p>For the Frosting (Optional)</p>
            <aside>8 ounces cream cheese, chilled</aside>
            <aside>6 tablespoons unsalted butter, softened</aside>
            <aside>2 teaspoons vanilla</aside>
            <aside>3 cups confectioners sugar, sifted</aside>
            <aside>Grated lemon or orange zest</aside>
        <p>Instructions: </p>
            <aside>1.    Preheat oven to 350 degrees. Grease a nine inch square baking pan with cooking spray. In a large bowl whisk together the flour, baking soda, cinnamon, nutmeg, cloves and salt.</aside>
            <aside>2.   Using an electric mixer, beat the butter and sugar on high speed until well combined, 3 to 5 minutes. </aside>
            <aside>3.   On low speed, beat in the flour mixture in 3 parts, alternating with the tomato soup in 2 parts. Fold in the nuts and raisins. </aside>
            <aside>4.   Spread the batter into the pan and smooth the top. Bake until a toothpick inserted in the center comes out clean, 40 to 45 minutes. Cool the cake in the pan on a rack.</aside>
            <aside>5. If you choose to make the frosting, combine the cream cheese, butter, vanilla, and sugar in the bowl of a mixer and mix until just smooth and creamy. If the frosting is too stiff, beat for a few seconds longer, being careful not to overbeat it. If you choose, stir in the zest.</aside>
            <aside>6. To serve, remove the cake from the pan and either sprinkle with powdered sugar or cover with the frosting.</aside>
        <p>         </p>

        <hr>
        <h1>Sample Imagery</h1> 
        <img src="https://www.adweek.com/wp-content/uploads/files/cambells-soup-hed-2014.jpg">
        <img src="https://www.teamtrillkins.com/wp-content/uploads/2016/02/2.jpg">
        <img src="https://veggiedesserts.com/wp-content/uploads/2021/04/how-tomato-soup-cake-3.jpg">
        <img src="http://2.bp.blogspot.com/-YDLcO7IEX6s/Uur_un5RCFI/AAAAAAAAClo/3rhADXBmsi8/s1600/Tomato+Soup+Cake.jpg">
        <img src="https://veggiedesserts.com/wp-content/uploads/2021/04/tomato-soup-cake-2sq.jpg">
        <hr>
            
    </body>
</html> 